# DotnetUtils

./: .gitignore  LICENSE  README.md
Cqpaul.Dotnet/: Cqpaul.Dotnet.sln  tiandimap.js
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/: Cqpaul.Dotnet.Util.1.0.0.nupkg  Cqpaul.Dotnet.Util.csproj  Cqpaul.Dotnet.Util.nuspec
Cqpaul.Dotnet/Cqpaul.Dotnet.Util.Test/: Cqpaul.Dotnet.Util.Test.csproj  UnitTest1.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util.Test/ExtensionsTest/: StringExtensionTest.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util.Test/HelpersTest/: GeoHelperTest.cs  (+1 more)
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Attributes/: ExcelDataValidationAtrributes.cs  PropertyExcelColumnHideAttribute.cs  PropertyExcelColumnIndexAttribute.cs  PropertyExcelLocationAttribute.cs  PropertyIsUserInputAttribute.cs  PropertyValidateTypeAttribute.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Enums/: ExcelDataType.cs  ExcelDataValidateType.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Extensions/: BaseSheetModelAttributeExtension.cs  DictionaryExtension.cs  NpoiExtension.cs  StringExtension.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Helpers/: DataValueFormatter.cs  ExcelFunction.cs  GeneralMapper.cs  GeoHelper.cs  NumberFunction.cs  PagedHelper.cs  PhotoHelper.cs  ReflectFunction.cs  SerializeHelper.cs  StreamHelper.cs  ZipHelper.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Model/: BaseSheetModel.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Web/UnitOfWork/Attributes/: UnitOfWorkAttribute.cs
Cqpaul.Dotnet/Cqpaul.Dotnet.Util/Web/UnitOfWork/Filters/: UnitOfWorkFilter.cs
Cqpaul.Encryption/: Cqpaul.Encryption.sln
Cqpaul.Encryption/Cqpaul.Encryption/: Base64Encryption.cs  Cqpaul.Encryption.1.0.0.nupkg  Cqpaul.Encryption.csproj  Cqpaul.Encryption.nuspec  DESEncryption.cs  MD5Encryption.cs  RSAEncryption.cs  SHAEncryption.cs
