<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.120" />
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Swagger\" />
  </ItemGroup>

</Project>
